# Ao criar variaveis de ambiente usando VITE eh sempre importante lembrar de colocar VITE no inicio
VITE_API_URL= # Fica no painel de configuracoes do CMS > API Access > Content API
VITE_API_ACCESS_TOKEN= # Configuracoes do CMS > API Acecess > Permanent Auth Tokens > criar um novo ou colocar um existente que sirva para o caso aqui